
.nav-logo-cat{
  max-width: 4rem;
  min-width: 1rem;
}

.nav-logo-lettering{
 max-height:4rem;
}
.large-logo{
  max-width: 60%;
  min-width: 40%;
}

  /* Responsive layout - when the screen is less than 800px wide,
  make the two columns stack on top of each other instead of next to each other
  (also change the direction - make the "cart" column go on top) */
  @media (max-width: 800px) {
    .row {
      flex-direction: column;
    }
    .col-25 {
      margin-bottom: 20px;
    }
  }



h1, h2, h3, h4, h5, h6{
  text-align: center;
}
body {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 17px;
    padding: 8px;
  }

  * {
    box-sizing: border-box;
  }
 a {
  color: #f39121;
  }
a:hover  {
 color: pink;
}

/*
 a:visited {
  color: pink ;
}
*/

.form-control:focus {
  border-color: #ff80ff;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.075) inset, 0px 0px 8px rgba(255, 100, 255, 0.5);
}
.btn:hover{
  background-color: pink;
  border-color: #ff80ff;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.075) inset, 0px 0px 8px rgba(255, 100, 255, 0.5);
  outline: none;
}
.btn:focus {
  border: 0;

}

  .container {
    align-items: center;
    padding: 5px 20px 15px 20px;
    border-radius: 3px;
    text-align: center;
  }

#addedProductButton{

}

#list-items{
}